# Sophocraft

## License

Unless stated otherwise, all files and source code from this repository are
licensed under the `European Union Public Licese 1.2`.

Note however this work is likely to be relicensed soon.
